<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="cloud.robert.mcumovies.views.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_movies_to_movie"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsFragment"
        android:name="cloud.robert.mcumovies.views.fragments.ActorsFragment"
        android:label="fragment_actors"
        tools:layout="@layout/fragment_actors" >
        <action
            android:id="@+id/action_actors_to_actor"
            app:destination="@id/actorFragment" />
        <deepLink
            android:id="@+id/actorsDeepLink"
            app:uri="mcu://actors/" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="cloud.robert.mcumovies.views.fragments.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movie_to_actor"
            app:destination="@id/actorFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
        <deepLink
            android:id="@+id/movieDeepLink"
            app:uri="mcu://movies/{movieId}" />
    </fragment>

    <fragment
        android:id="@+id/actorFragment"
        android:name="cloud.robert.mcumovies.views.fragments.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" >
        <action
            android:id="@+id/action_actor_to_movie"
            app:destination="@id/movieFragment" />
        <argument
            android:name="actorId"
            app:argType="integer"/>
    </fragment>

    <action
        android:id="@+id/action_global_movieFragment"
        app:destination="@id/movieFragment" />

</navigation>